<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="myController">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{{ title }}</title>
    <style>
        th {
            cursor: pointer
        }

        .arrow-up {
            background: red;
            width: 5;
            padding: 5;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid transparent;
            display: inline-block
        }

        .arrow-down {
            background: red;
            width: 5;
            padding: 5;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid transparent;
            display: inline-block
        }
    </style>
</head>

<body>
    <div>
        <div class="text-center">
            Select view:
            <select ng-model="emloyeeView">
                <option value="table1.html">TABLE1</option>
                <option value="table2.html">TABLE2</option>
            </select>
        </div>
        <div ng-include="emloyeeView">

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="app.js"></script>
</body>

</html>